<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00697" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00697" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SuperGamblino.Commands\SuperGamblino.Commands.csproj" />
      <ProjectReference Include="..\SuperGamblino.Core\SuperGamblino.Core.csproj" />
      <ProjectReference Include="..\SuperGamblino.Messages\SuperGamblino.Messages.csproj" />
    </ItemGroup>

</Project>
