# SuperGamblino

./: .gitignore  CONTRIBUTING.md  Dockerfile  NuGet.Config  README.md  SuperGamblino.sln  docker-compose.yml
.github/workflows/: ci.yml  dockerimage.yml  dotnetcore.yml
SuperGamblino/: Config.cs  ConnectionString.cs  Database.cs  DefaultConfig.json  EventHandler.cs  Messages.cs  MessagesHelper.cs  Program.cs  SuperGamblino.csproj  defaultconfig.json
SuperGamblino/Commands/: About.cs  AboutCommand.cs  CoinflipCommand.cs  CollectDrop.cs  CollectDropCommand.cs  Cooldown.cs  CooldownCommand.cs  CreditsCommand.cs  DailyReward.cs  DailyRewardCommand.cs  GamesHistory.cs  GamesHistoryCommand.cs  GlobalTopCommand.cs  HelpCommand.cs  HourlyReward.cs  HourlyRewardCommand.cs  RouletteCommand.cs  SearchCommand.cs  ShowProfile.cs  ShowProfileCommand.cs  SlotsCommand.cs  VoteReward.cs  VoteRewardCommand.cs  WorkReward.cs  WorkRewardCommand.cs
SuperGamblino/CommandsLogics/: AboutCommandLogic.cs  CoinflipCommandLogic.cs  CollectDropCommandLogic.cs  CooldownCommandLogic.cs  CreditsCommandLogic.cs  DailyRewardCommandLogic.cs  GameHistoryCommandLogic.cs  GlobalTopCommandLogic.cs  HourlyRewardCommandLogic.cs  RouletteCommandLogic.cs  ShowProfileCommandLogic.cs  SlotsCommandLogic.cs  VoteRewardCommandLogic.cs  WorkRewardCommandLogic.cs
SuperGamblino/DatabaseConnectors/: BlackjackConnector.cs  CoindropConnector.cs  DatabaseConnector.cs  GameHistoryConnector.cs  UsersConnector.cs
SuperGamblino/GameObjects/: AddExpResult.cs  BlackjackHelper.cs  CooldownObject.cs  DateTimeResult.cs  Deck.cs  History.cs  Roulette.cs  Slots.cs  User.cs  Vote.cs  Work.cs
SuperGamblino/Helpers/: BetSizeParser.cs  CommandLogicsHelper.cs  CommandsHelper.cs  DatabaseConnectosHelper.cs  DatabaseHelpers.cs  Exp.cs
SuperGamblino/Properties/: Resources.Designer.cs  Resources.resx
SuperGamblinoTests/: SuperGamblinoTests.csproj
SuperGamblinoTests/CommandsTests/: CoinDropCollectingTests.cs  CoinflipTests.cs  CooldownTests.cs  CreditsTests.cs  DailyRewardTests.cs  GamesHistoryTests.cs  GlobalTopTests.cs  Helpers.cs  HourlyRewardTests.cs  RouletteTests.cs  ShowProfileTests.cs  SlotsTests.cs  VoteRewardTests.cs  WorkRewardTests.cs
SuperGamblinoTests/GamesTests/: CoinDropCollectingTests.cs  CoinflipTests.cs  CooldownTests.cs  Helpers.cs  SlotsTests.cs
SuperGamblinoTests/HelpersTests/: BetSizeParserTests.cs
docs/: COMMANDS.md  CONTRIBUTING.md  DEPLOYMENT.md
sql/: get_top_users.sql  give_user_exp.sql
src/SuperGamblino/: ExitCodes.cs  Program.cs  SuperGamblino.csproj
src/SuperGamblino.Commands/: AboutCommandLogic.cs  CoinflipCommandLogic.cs  CollectDropCommandLogic.cs  CommandLogicsHelper.cs  CooldownCommandLogic.cs  CreditsCommandLogic.cs  DailyRewardCommandLogic.cs  GameHistoryCommandLogic.cs  GlobalTopCommandLogic.cs  HourlyRewardCommandLogic.cs  RouletteCommandLogic.cs  ShowProfileCommandLogic.cs  SlotsCommandLogic.cs  SuperGamblino.Commands.csproj  VoteRewardCommandLogic.cs  WorkRewardCommandLogic.cs
src/SuperGamblino.Commands/Commands/: AboutCommand.cs  CoinflipCommand.cs  CollectDropCommand.cs  CooldownCommand.cs  CountDEBUGCommand.cs  CreditsCommand.cs  DailyRewardCommand.cs  GameHistoryCommand.cs  GlobalTopCommand.cs  HourlyRewardCommand.cs  RouletteCommand.cs  ShowProfileCommand.cs  SlotsCommand.cs  VoteRewardCommand.cs  WorkRewardCommand.cs
src/SuperGamblino.Core/: SuperGamblino.Core.csproj
src/SuperGamblino.Core/CommandsObjects/: AddExpResult.cs  CooldownObject.cs  History.cs
src/SuperGamblino.Core/Configuration/: Config.cs  ConnectionString.cs
src/SuperGamblino.Core/Entities/: CoinDrop.cs  GameHistory.cs  User.cs
src/SuperGamblino.Core/GamesObjects/: BlackjackHelper.cs  Deck.cs  Roulette.cs  Slots.cs  Vote.cs  Work.cs
src/SuperGamblino.Core/Helpers/: BetSizeParser.cs  Exp.cs
src/SuperGamblino.Discord/: CommandsHelper.cs  DiscordBot.cs  EventHandler.cs  MessagesHelper.cs  SuperGamblino.Discord.csproj
src/SuperGamblino.Discord/Commands/: AboutCommand.cs  CoinflipCommand.cs  CollectDropCommand.cs  CooldownCommand.cs  CountDEBUGCommand.cs  CreditsCommand.cs  DailyRewardCommand.cs  GamesHistoryCommand.cs  GlobalTopCommand.cs  HourlyRewardCommand.cs  RouletteCommand.cs  ShowProfileCommand.cs  SlotsCommand.cs  VoteRewardCommand.cs  WorkRewardCommand.cs
src/SuperGamblino.Infrastructure/: DatabaseConnectionController.cs  DatabaseConnector.cs  DatabaseConnectosHelper.cs  DatabaseHelpers.cs  SuperGamblino.Infrastructure.csproj
src/SuperGamblino.Infrastructure/Connectors/: BlackjackConnector.cs  CoindropConnector.cs  GameHistoryConnector.cs  UsersConnector.cs
src/SuperGamblino.Infrastructure/DatabaseObjects/: DateTimeResult.cs  Exp.cs
src/SuperGamblino.Infrastructure/DatabasesObjects/: DateTimeResult.cs  Exp.cs
src/SuperGamblino.Messages/: Field.cs  Message.cs  MessagesHelper.cs  SuperGamblino.Messages.csproj
tests/SuperGamblino.Commands.Tests/: CoinDropCollectingTests.cs  CoinflipTests.cs  CooldownTests.cs  CreditsTests.cs  DailyRewardTests.cs  GamesHistoryTests.cs  GlobalTopTests.cs  Helpers.cs  HourlyRewardTests.cs  RouletteTests.cs  ShowProfileTests.cs  SlotsTests.cs  SuperGamblino.Commands.Tests.csproj  VoteRewardTests.cs  WorkRewardTests.cs
tests/SuperGamblino.Core.Tests/: BetSizeParserTests.cs  SlotsTests.cs  SuperGamblino.Core.Tests.csproj
tests/SuperGamblino.Messages.Tests/: MessagesHelperTests.cs  SuperGamblino.Messages.Tests.csproj
tests/SuperGamblinoTests/: SuperGamblinoTests.csproj
