<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Castle.Core" Version="4.4.0" />
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="1.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
      <PackageReference Include="MySql.Data" Version="8.0.20" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SuperGamblino.Core\SuperGamblino.Core.csproj" />
    </ItemGroup>

</Project>
