<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.78" />
      <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="MySql.Data" Version="8.0.22" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SuperGamblino.Core\SuperGamblino.Core.csproj" />
    </ItemGroup>

</Project>
