<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SuperGamblino.Core\SuperGamblino.Core.csproj" />
      <ProjectReference Include="..\SuperGamblino.Discord\SuperGamblino.Discord.csproj" />
      <ProjectReference Include="..\SuperGamblino.Infrastructure\SuperGamblino.Infrastructure.csproj" />
    </ItemGroup>

</Project>
